Telecomunicaciones_Sistema/Módulos/Módulo de Imprimir/Ayuda.xaml

<Window x:Class="Telecomunicaciones_Sistema.Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Ayuda" Height="530" Width="700"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5" Background="LightBlue" Padding="20">
            <StackPanel>
                <TextBlock Text="¡Bienvenido a la ventana de ayuda de la vista previa de impresión!" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0 0 0 20" FontFamily="Times New Roman"/>
                <TextBlock Text="Esta ventana te proporciona una vista previa de cómo se verá tu documento antes de imprimirlo. A continuación, encontrarás información sobre cómo utilizar los diferentes controles disponibles:" TextWrapping="Wrap" Margin="0 0 10 0" FontFamily="Times New Roman"/>
                <StackPanel Margin="0 0 0 10">

                    <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" Margin="0 0 0 5">
                    <Span FontWeight="Bold">• Impresora:</Span> Selecciona la impresora que deseas utilizar para imprimir tu documento.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman"  Margin="0 0 0 5">
                    <Span FontWeight="Bold">• Color:</Span> Elige entre imprimir en color o en blanco y negro.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman"  Margin="0 0 0 5">
                    <Span FontWeight="Bold">• Tamaño de papel:</Span>Selecciona el tamaño de papel adecuado para tu documento, como A4 o Carta.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman"  Margin="0 0 0 5">
                    <Span FontWeight="Bold">• Número de copias:</Span>Indica cuántas copias del documento deseas imprimir.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman"  Margin="0 0 0 5">
                    <Span FontWeight="Bold">• Imprimir todas las páginas:</Span>Activa esta opción si deseas imprimir todas las páginas del documento.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" Margin="0 0 0 5">
                    <Span FontWeight="Bold">• Orientación de la página:</Span>Selecciona la orientación de la página, ya sea vertical u horizontal.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" Margin="0 0 0 5">
                    <Span FontWeight="Bold">• Impresión:</Span>Elige entre imprimir a una cara o a doble cara.
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="Además de estos controles, también puedes utilizar los siguientes atajos de teclado:" TextWrapping="Wrap" Margin="0 20 0 10" FontFamily="Times New Roman"/>
                <StackPanel Margin="0 0 0 10">
                    <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" Margin="0 0 0 5">
                    <Span FontWeight="Bold">• Ctrl + P:</Span> Abre la ventana de configuración de impresión.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontFamily="Times New Roman" Margin="0 0 0 5">
                    <Span FontWeight="Bold">• Ctrl + S:</Span> Guarda la configuración de impresión actual como predeterminada.
                    </TextBlock>

                </StackPanel>
                <TextBlock Text="Esperamos que esta información te sea útil para utilizar la ventana de vista previa de impresión de manera efectiva. Si tienes alguna pregunta adicional, no dudes en consultar la sección de preguntas frecuentes o ponerte en contacto con nuestro equipo de soporte." TextWrapping="Wrap" Margin="0 20 0 0" FontFamily="Times New Roman"/>
            </StackPanel>
        </Border>
    </Grid>

</Window>
