Telecomunicaciones_Sistema/Módulos/Módulo de Imprimir/Imprimir_Pantalla.xaml

<Window x:Class="Telecomunicaciones_Sistema.Imprimir_Pantalla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Vista Previa de Impresión" Height="626.4" Width="800"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10,10,10,10">
            <Label Content="Impresora:"/>
            <ComboBox x:Name="cmbPrinter" Width="200"/>

            <Label Content="Color:"/>
            <ComboBox x:Name="cmbColor" Width="200">
                <ComboBoxItem Content="Color"/>
                <ComboBoxItem Content="Blanco y negro"/>
            </ComboBox>

            <Label Content="Tamaño de papel:"/>
            <ComboBox x:Name="cmbPaperSize" Width="200">
                <ComboBoxItem Content="A4"/>
                <ComboBoxItem Content="Carta"/>
            </ComboBox>

            <Label Content="Número de copias:"/>
            <TextBox x:Name="txtCopies" Width="50" Text="1"/>

            <CheckBox x:Name="chkPrintAllPages" Content="Imprimir todas las páginas"/>

            <Label Content="Orientación de la página:"/>
            <StackPanel>
                <RadioButton x:Name="rdbVertical" Content="Vertical"/>
                <RadioButton x:Name="rdbHorizontal" Content="Horizontal"/>
            </StackPanel>

            <Label Content="Impresión:"/>
            <StackPanel>
                <RadioButton x:Name="rdbUnaC" Content="Una cara"/>
                <RadioButton x:Name="rdbDobleC" Content="Doble cara"/>
            </StackPanel>
            <Button x:Name="btnImprimir" Content="Imprimir" Click="BtnImprimir_Click" Width="100" Margin="50,15" Background="LightBlue" FontWeight="Bold"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" Margin="0,0,0,0">
            <DocumentViewer x:Name="documentViewer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="2" Band="1" BandIndex="1">
            <Button Width="54" Content="Ayuda"  Height="30" Click="btnAyuda_Click" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold">
            </Button>
            <Button Content="Salir" Width="70" Height="30" Click="BtnSalir_Click" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold" Margin="10"/>
        </ToolBar>
    </Grid>
</Window>




