Telecomunicaciones_Sistema/Módulos/Módulo de Pago/Vista_Pago.xaml

<Window x:Class="Telecomunicaciones_Sistema.Vista_Pago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Sistema en telecomunicaciones" Height="500" Width="720"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>


    <Grid>
        <DataGrid x:Name="DatGridVP" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="218" Margin="37,152,0,0" VerticalAlignment="Top" Width="638" SelectionChanged="DatGridP_SelectionChanged" KeyboardNavigation.TabNavigation="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Pago" Binding="{Binding ID_Pago}" />
                <DataGridTextColumn Header="ID Cliente" Binding="{Binding ID_Cliente}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding apellido}" />
                <DataGridTextColumn Header="Monto" Binding="{Binding Monto}" />
                <DataGridTextColumn Header="ID Tipo Servicio" Binding="{Binding ID_Servicio}" />
                <DataGridTextColumn Header="Servicio" Binding="{Binding Tipo_Servicio}" />
                <DataGridTextColumn Header="Mes Pagado" Binding="{Binding Mes_Pagado}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                <DataGridTextColumn Header="ID Empleado" Binding="{Binding ID_Empleado}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBuscar" Text="Seleccione un ID de cliente" IsReadOnly="True" Foreground="Gray" GotFocus="txtBuscar_GotFocus" LostFocus="txtBuscar_LostFocus" HorizontalAlignment="Left" Height="26" Margin="388,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" TabIndex="0"/>
        <Button x:Name="BtnBuscar" HorizontalAlignment="Left" Margin="586,86,0,0" VerticalAlignment="Top" Width="56" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Height="28" Click="BtnBuscar_Click" TabIndex="1">
            <Image Source="buscar.png" Stretch="Fill" Height="23" Width="34"/>
        </Button>
        <Label Content="Vista Pagos" HorizontalAlignment="Left" Margin="118,37,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="246"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="369,416,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="BtnRegresar_Click" RenderTransformOrigin="1.021,0.51" TabIndex="3"/>
        <Button x:Name="BtnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="254,416,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="BtnLimpiar_Click" TabIndex="2"/>
        <Image Margin="15,21,590,356" Source="/logoTele.png" Stretch="Fill"/>

    </Grid>
</Window>
