Telecomunicaciones_Sistema/CamCon.xaml

<Window x:Class="Telecomunicaciones_Sistema.CamCon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Cambiar contraseña" Height="530" Width="590"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Label Content="Introduzca su nueva contraseña:" HorizontalAlignment="Left" Margin="68,2.6,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Height="26" Width="190" Grid.Row="1"/>
        <Label Content="Contraseña anterior:" HorizontalAlignment="Left" Margin="68,36.6,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1" Height="26" Width="134"/>
        <Label Content="Contraseña nueva:" HorizontalAlignment="Left" Margin="65,111.6,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1" Height="26" Width="202"/>
        <Button x:Name="btnAceptar" Content="Aceptar" Click="BtnAceptar_Click" HorizontalAlignment="Left" Margin="182,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Height="19"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="330,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Height="19" Click="BtnCancelar_Click"/>
        <PasswordBox x:Name="txtAnteriorC" HorizontalAlignment="Left" Margin="71,66.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="370" Height="23"/>
        <PasswordBox x:Name="txtNuevaC" HorizontalAlignment="Left" Margin="68,142.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="370" Height="23"/>
        <Label x:Name="lblusuario" Content="" HorizontalAlignment="Left" Margin="418,150,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Height="26" Width="107" Grid.RowSpan="2"/>
        <Label Content="Confirmar contraseña nueva:" HorizontalAlignment="Left" Margin="68,192.6,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1" Height="26" Width="202"/>
        <PasswordBox x:Name="txtConfirmarC" HorizontalAlignment="Left" Margin="71,223.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="370" Height="23"/>
        <Image Margin="238,44,243,21.2" Source="logoTele.png" Stretch="Fill" RenderTransformOrigin="-0.074,0.454"/>

    </Grid>
</Window>
