Telecomunicaciones_Sistema/Empleadosxaml.xaml

<Window x:Class="Telecomunicaciones_Sistema.Empleadosxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Sistema en telecomunicaciones" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Button x:Name="BtnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="198.8,412,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BtnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="320,412,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="BtnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="436,412,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="BtnRegresar_Click" RenderTransformOrigin="1.021,0.51"/>
        <DataGrid x:Name="DatGridE" AutoGenerateColumns ="True" HorizontalAlignment="Left" Height="152" Margin="74,211,0,0" VerticalAlignment="Top" Width="549"/>
        <Label Content="Bienvenido Empleado" HorizontalAlignment="Left" Margin="234,157,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="245"/>
        <Image Margin="302,45,288,326.6" Source="logoTele.png" Stretch="Fill"/>

    </Grid>
</Window>
