Telecomunicaciones_Sistema/EstContra.xaml

<Window x:Class="Telecomunicaciones_Sistema.EstContra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Restablecer contraseña" Height="520" Width="720"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Label Content="Obtener contraseña" HorizontalAlignment="Left" Margin="168,160,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label Content="Introduzca su nombre de usuario y el correo registrado en el sistema," HorizontalAlignment="Left" Margin="168,182,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="para así enviar un código con el cual podrá cambiar su contraseña." HorizontalAlignment="Left" Margin="168,212,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="220,5.4,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="222,37.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" FontFamily="Times New Roman" FontSize="14" Grid.Row="1"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" Margin="220,90.4,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txtCorreoE" HorizontalAlignment="Left" Height="23" Margin="222,122.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontFamily="Times New Roman" FontSize="14" Grid.Row="1"/>
        <Image Margin="310,32,300.6,130" Source="logoTele.png" Stretch="Fill" RenderTransformOrigin="-0.074,0.454"/>
        <Button x:Name="btnEnviar" Content="Enviar" HorizontalAlignment="Left" Margin="255,183.4,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="BtnEnviar_Click" Grid.Row="1"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="376,183.4,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Click="BtnRegresar_Click"/>

    </Grid>
</Window>
