Telecomunicaciones_Sistema/MainWindow.xaml

<Window x:Class="Telecomunicaciones_Sistema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Sistema en telecomunicaciones" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,3.6,3">
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="321,171,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="txtContraseña" Content="Contraseña:" HorizontalAlignment="Left" Margin="312,272,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtUsuario" PreviewKeyDown="txtUsuario_PreviewKeyDown" PreviewTextInput="txtUsuario_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="227,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontFamily="Times New Roman" FontSize="14" TabIndex="0"/>
        <Button x:Name="BtnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="316,418,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="Button_Click" TabIndex="4"/>
        <Image Margin="302,45,284,323.4" Source="logoTele.png" Stretch="Fill"/>
        <Label x:Name="lblContraC" Content="Cambiar contraseña" Foreground="#FF1D0E69" HorizontalAlignment="Left" Margin="292,372,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" RenderTransformOrigin="0.529,1.07" MouseLeftButtonDown="lblContraC_MouseLeftButtonDown" Cursor="Hand" TabIndex="3"/>
        <PasswordBox x:Name="txtContra" PreviewKeyDown="txtContraseña_PreviewKeyDown" HorizontalAlignment="Left" Margin="229,321,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.5,0.5" Width="241" TabIndex="1" MaxLength="12">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Window>
