Telecomunicaciones_Sistema/Menú.xaml

<Window x:Class="Telecomunicaciones_Sistema.Menú"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Sistema en telecomunicaciones" Height="500" Width="780"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
            ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,10,-6.4,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bienvenido Empleado" Grid.Column="1" HorizontalAlignment="Left" Margin="156,170,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="245" Grid.RowSpan="2"/>
        <Label Content="Seleccione el tipo de trabajo a realizar:" Grid.Column="1" HorizontalAlignment="Left" Margin="162,75,0,0" VerticalAlignment="Top" Grid.Row="1" FontFamily="Times New Roman" FontSize="14" Width="226"/>
        <Button x:Name="btnRegistro" Content="Registro de Clientes" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Center" Width="131" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="Btn_Registro_Click" Grid.Row="1" Grid.ColumnSpan="2" TabIndex="0"/>
        <Button x:Name="btnPago" Content="Registro de Pagos" Grid.Column="1" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Width="123" FontSize="14" FontFamily="Times New Roman" FontWeight="Bold" Click="Btn_Pago" Grid.Row="1" TabIndex="1"/>
        <Button x:Name="Btn_OrT" Content="Orden de trabajo" Grid.Column="2" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" Width="124" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnOrden_Click" Grid.Row="1" TabIndex="4"/>
        <Button x:Name="btnSalir" Content="Salir" Grid.Column="2" HorizontalAlignment="Left" Margin="112,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnSalir_Click" TabIndex="6"/>
        <Button x:Name="BtnEmpleados" Content="Registro de Empleados" Grid.Column="1" HorizontalAlignment="Left" Margin="176,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="154" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnEmpleados_Click" TabIndex="2"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Cargo:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label x:Name="lblUsuario" Content="" HorizontalAlignment="Left" Margin="89,1,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Grid.ColumnSpan="2" Width="212" FontWeight="Bold"/>
        <Label x:Name="lblCargo" Content="" HorizontalAlignment="Left" Margin="89,27,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Grid.ColumnSpan="2" Width="152" FontWeight="Bold"/>

        <Button Content="Soporte Técnico" TabIndex="5" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,24,0" Grid.Row="0" VerticalAlignment="Top" Width="106" FontFamily="Times New Roman" FontSize="12" FontWeight="Bold" Click="BtnSoporteTecnico_Click" Height="15">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="10">
                        <TextBlock Text="{TemplateBinding Content}" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel x:Name="accionPanel" Grid.Column="2" Grid.Row="0" Orientation="Vertical" Visibility="Collapsed" Margin="10,35,24,0" >
            <TextBlock Text="Acción que desea realizar:" FontFamily="Times New Roman" FontSize="12"/>
            <TextBox x:Name="AccionInput" Text="" PreviewTextInput="AccionInput_PreviewTextInput" PreviewKeyDown="AccionInput_PreviewKeyDown"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Aceptar" Click="BtnAceptar_Click" FontFamily="Times New Roman" FontSize="12"/>
                <Button Content="Cancelar" Click="BtnCancelar_Click" FontFamily="Times New Roman" FontSize="12" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BtnTransporte" Content="Registro de Transportes" Grid.Column="1" HorizontalAlignment="Left" Margin="343,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="154" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" TabIndex="2" Grid.ColumnSpan="2" Click="BtnTrasnporte_Click"/>
        <Image Margin="229,43,116,30" Source="/logoTele.png" Stretch="Fill" Grid.Column="1"/>

    </Grid>
</Window>
 
