Telecomunicaciones_Sistema/RestCon.xaml

<Window x:Class="Telecomunicaciones_Sistema.RestCon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Restablecer contraseña" Height="450" Width="590"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="222*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label Content="Introduzca su nueva contraseña:" HorizontalAlignment="Left" Margin="100,35.2,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Height="26" Width="190"/>
        <Label Content="Contraseña nueva:" HorizontalAlignment="Left" Margin="100,69.2,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1" Height="26" Width="123"/>
        <Label Content="Confirmar la contraseña nueva:" HorizontalAlignment="Left" Margin="97,144.2,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1" Height="26" Width="202"/>
        <Button x:Name="btnAceptar" Content="Aceptar" Click="BtnAceptar_Click" HorizontalAlignment="Left" Margin="174,6.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Height="19"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="322,6.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Height="19"/>
        <Image Margin="238,44,243,218.2" Source="logoTele.png" Stretch="Fill" RenderTransformOrigin="-0.074,0.454" Grid.RowSpan="2"/>
        <PasswordBox x:Name="txtNueva" HorizontalAlignment="Left" Margin="103,99.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="370" Height="23"/>
        <PasswordBox x:Name="txtConfirmar" HorizontalAlignment="Left" Margin="100,175.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="370" Height="23"/>
        <Label x:Name="lblusuario" Content="" HorizontalAlignment="Left" Margin="450,0.2,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Height="26" Width="107" Grid.Row="1"/>

    </Grid>
</Window>
