Telecomunicaciones_Sistema/RestCon.xaml

<Window x:Class="Telecomunicaciones_Sistema.RestCon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Restablecer contraseña" Height="450" Width="590"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <Label Content="Introduzca su nueva contraseña:" HorizontalAlignment="Left" Margin="100,34.941,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Grid.Row="1"/>
        <Label Content="Contraseña nueva:" HorizontalAlignment="Left" Margin="100,68.941,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Confirmar la contraseña nueva:" HorizontalAlignment="Left" Margin="97,144.2,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="174,231.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="322,231.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14"/>
        <Image Margin="238,44,243,277" Source="logoTele.png" Stretch="Fill" RenderTransformOrigin="-0.074,0.454" Grid.RowSpan="2"/>
        <PasswordBox x:Name="txtNueva" HorizontalAlignment="Left" Margin="103,99.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="370" Height="23"/>
        <PasswordBox x:Name="txtConfirmar" HorizontalAlignment="Left" Margin="100,175.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="370" Height="23"/>

    </Grid>
</Window>
