Telecomunicaciones_Sistema/Window6.xaml

<Window x:Class="Telecomunicaciones_Sistema.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
         Title="Sistema en telecomunicaciones" Height="500" Width="720"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="153,220,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1" Click="BtnAgregar_Click" TabIndex="0"/>
        <Button x:Name="BtnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="271,220,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Click="BtnModificar_Click" TabIndex="1"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="500,220,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="BtnRegresar_Click" RenderTransformOrigin="1.021,0.51" Grid.Row="1" TabIndex="3"/>
        <DataGrid x:Name="DataGridEMP" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="214" Margin="10,149,0,0" VerticalAlignment="Top" Width="689" Grid.RowSpan="2" SelectionChanged="DataGridEMP_SelectionChanged" KeyboardNavigation.TabNavigation="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Empleado" Binding="{Binding ID_Empleado}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre_E}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido_E}" />
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Teléfono_E}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo_E}" />
                <DataGridTextColumn Header="ID Dirección" Binding="{Binding ID_Dirección}" />
                <DataGridTextColumn Header="Puesto" Binding="{Binding Puesto}" />
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" />
                <!-- Agrega más columnas según sea necesario -->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtBuscar" LostFocus="TxtBuscar_LostFocus" HorizontalAlignment="Left" Height="23" Margin="405,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" TabIndex="4"/>
        <Button x:Name="BtnBuscar" HorizontalAlignment="Left" Margin="586,86,0,0" VerticalAlignment="Top" Width="56" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Height="28" Click="BtnBuscar_Click" TabIndex="5">
            <Image x:Name="Buscar" Height="23" Source="buscar.png" Stretch="Fill" Width="24"/>
        </Button>
        <Label Content="Registro de Empleados" HorizontalAlignment="Left" Margin="97,56,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="246"/>
        <Image Margin="15,45,620.8,80.8" Source="logoTele.png" Stretch="Fill"/>
        <Button x:Name="BtnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="386,220,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Click="BtnLimpiar_Click" TabIndex="2"/>
    </Grid>
</Window>
