Telecomunicaciones_Sistema/Window8.xaml

<Window x:Class="Telecomunicaciones_Sistema.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Sistema en telecomuniciones" Height="530" Width="720"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="103.9,96,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtIDE" PreviewTextInput="txtIDE_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="196.9,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" PreviewKeyDown="InputControl_PreviewKeyDown" TabIndex="0"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="103.9,138,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtNombreE" HorizontalAlignment="Left" Height="23" Margin="196.9,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" LostFocus="TxtNombreE_LostFocus" PreviewKeyDown="InputControl_PreviewKeyDown" TabIndex="1"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="103.9,20.2,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtApellidoE" HorizontalAlignment="Left" Height="23" Margin="196.9,23.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Grid.Column="1" LostFocus="TxtApellidoE_LostFocus" PreviewKeyDown="InputControl_PreviewKeyDown" TabIndex="2"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="103.9,66.2,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtTelefonoE" PreviewTextInput="txtTelefonoE_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="196.9,69.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Grid.Column="1" PreviewKeyDown="InputControl_PreviewKeyDown" TabIndex="3"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="103.9,110.2,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtCorreoE" HorizontalAlignment="Left" Height="23" Margin="196.9,114.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Grid.Column="1" PreviewKeyDown="InputControl_PreviewKeyDown" TabIndex="4"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="103.9,157.2,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="cmbDireccion" HorizontalAlignment="Left" Margin="196.9,157.2,0,0" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" Grid.Row="1" TabIndex="5">
            <ComboBoxItem>201</ComboBoxItem>
            <ComboBoxItem>202</ComboBoxItem>
            <ComboBoxItem>203</ComboBoxItem>
        </ComboBox>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="103.9,198.2,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="103.9,245.2,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="171.9,292.2,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnAceptar_Click" Grid.Row="1" Grid.Column="1" TabIndex="8"/>
        <Label x:Name="lblNom" Content="Agregar un nuevo empleado" HorizontalAlignment="Left" Margin="108,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="312" Grid.ColumnSpan="2"/>
        <Image Margin="10,29,1.1,69.8" Source="logoTele.png" Stretch="Fill"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="274.9,292.2,0,0" VerticalAlignment="Top" Width="82" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnRegresar_Click" Grid.Row="1" Grid.Column="1" TabIndex="9"/>
        <ComboBox x:Name="cmbPuesto" HorizontalAlignment="Left" Margin="196.9,201.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" TabIndex="6">
            <ComboBoxItem>Gerente General</ComboBoxItem>
            <ComboBoxItem>Gerente Tecnico</ComboBoxItem>
            <ComboBoxItem>Tecnico</ComboBoxItem>
            <ComboBoxItem>Contador</ComboBoxItem>
            <ComboBoxItem>Contadora</ComboBoxItem>
            <ComboBoxItem>Secretario</ComboBoxItem>
            <ComboBoxItem>Secretaria</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" Margin="197,246.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" TabIndex="7">
            <ComboBoxItem>Activo</ComboBoxItem>
            <ComboBoxItem>Inactivo</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
