Telecomunicaciones_Sistema/Window4.xaml

<Window x:Class="Telecomunicaciones_Sistema.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Sistema en telecomuniciones" Height="600" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="586,366,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Click="Button_Click"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="586,455,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnImprimir_Click"/>
        <Button x:Name="BtnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="586,412,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label Content="Orden de trabajo" HorizontalAlignment="Left" Margin="97,56,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="195"/>
        <DataGrid x:Name="DatGridOT" HorizontalAlignment="Left" Height="152" Margin="49,140,0,0" VerticalAlignment="Top" Width="549"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="23" Margin="405,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BtnBuscar" HorizontalAlignment="Left" Margin="586,86,0,0" VerticalAlignment="Top" Width="56" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Height="28">
            <Image x:Name="Buscar" Height="23" Source="buscar.png" Stretch="Fill" Width="24"/>
        </Button>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="49,327,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="lblApellido" Content="Apellido:" HorizontalAlignment="Left" Margin="49,361,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="lblDirección" Content="Dirección:" HorizontalAlignment="Left" Margin="49,397,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="lblNumT" Content="Número de teléfono:" HorizontalAlignment="Left" Margin="49,430,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="lblTipoT" Content="Tipo de trabajo:" HorizontalAlignment="Left" Margin="49,462,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="lblNombreE" Content="Nombre del Empleado:" HorizontalAlignment="Left" Margin="49,494,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" RenderTransformOrigin="0.525,1.945"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="235,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Times New Roman" FontSize="14"/>
        <ComboBox x:Name="cmbNombreE" HorizontalAlignment="Left" Margin="235,494,0,0" VerticalAlignment="Top" Width="266" FontFamily="Times New Roman" FontSize="14">
            <ListBoxItem Content="Administrador"/>
            <ListBoxItem Content="Técnico"/>
        </ComboBox>
        <ComboBox x:Name="cmbTipoT" HorizontalAlignment="Left" Margin="235,462,0,0" VerticalAlignment="Top" Width="266" FontFamily="Times New Roman" FontSize="14" IsReadOnly="True">
            <ListBoxItem Content="Servicio de cable"/>
            <ListBoxItem Content="Servicio de internet"/>
        </ComboBox>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="26" Margin="235,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txtDirección" HorizontalAlignment="Left" Height="26" Margin="235,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txtNumT" HorizontalAlignment="Left" Height="26" Margin="235,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Times New Roman" FontSize="14"/>
        <Image Margin="15,45,601.6,458.4" Source="logoTele.png" Stretch="Fill"/>
    </Grid>
</Window>
