Telecomunicaciones_Sistema/Window5.xaml

<Window x:Class="Telecomunicaciones_Sistema.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Sistema en telecomunicaciones" Height="530" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="318.4"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="23,112.6,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold" FontSize="14" FontFamily="Times New Roman" Click="BtnRegresar_Click" Grid.Row="2"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="25" Margin="179,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontFamily="Times New Roman" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="txtDirección" HorizontalAlignment="Left" Height="25" Margin="73,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Times New Roman" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="txtNumT" HorizontalAlignment="Left" Height="25" Margin="73,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Times New Roman" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="txtServicio" HorizontalAlignment="Left" Height="25" Margin="73,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Times New Roman" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="txtTipoT1" HorizontalAlignment="Left" Height="25" Margin="73,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Times New Roman" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="25" Margin="453,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontFamily="Times New Roman" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="txtNombreE" HorizontalAlignment="Left" Height="25" Margin="73,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Times New Roman" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Orden de trabajo" HorizontalAlignment="Left" Margin="276,29,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="195" Grid.Row="1"/>
        <Image Margin="15,17,581.6,235.2" Source="logoTele.png" Stretch="Fill" Grid.Row="1"/>
        <Label x:Name="lblNombre" Content="Sistema en" HorizontalAlignment="Left" Margin="117,22,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Grid.Row="1"/>
        <Label x:Name="lblNombre_Copy" Content="Telecomunicaciones" HorizontalAlignment="Left" Margin="117,48,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Grid.Row="1"/>
        <Label x:Name="lblNombre_Copy1" Content="Cel: 9755-1953" HorizontalAlignment="Left" Margin="497,17,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Grid.Row="1"/>
        <Label x:Name="lblNombre_Copy2" Content="E-Mail: isaacguty@gmail.com" HorizontalAlignment="Left" Margin="501,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Grid.Row="1"/>
        <Button x:Name="btnImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="570,117.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="BtnImprimir_Click" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblFirma" Content="___________________________________________________________________________" HorizontalAlignment="Left" Margin="370,66.6,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Grid.Row="2" Width="275"/>

    </Grid>
</Window>
