Telecomunicaciones_Sistema/Window8.xaml

<Window x:Class="Telecomunicaciones_Sistema.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Sistema en telecomuniciones" Height="520" Width="720"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="84,117,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2" Height="26" Width="30"/>
        <TextBox x:Name="txtIDE" PreviewTextInput="txtIDE_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="68,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" PreviewKeyDown="txtIDE_PreviewKeyDown" TabIndex="0" Grid.Row="1"  MaxLength="7"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="84,5,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Height="26" Width="63"/>
        <TextBox x:Name="txtNombreE" HorizontalAlignment="Left" Height="23" Margin="68,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" LostFocus="TxtNombreE_LostFocus" PreviewKeyDown="InputControl_PreviewKeyDown"  TabIndex="2" PreviewTextInput="txtNombreE_PreviewTextInput" MaxLength="50" Grid.Row="2"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="84,46,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Height="26" Width="65"/>
        <TextBox x:Name="txtApellidoE" HorizontalAlignment="Left" Height="23" Margin="68,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Row="2" Grid.Column="1" LostFocus="TxtApellidoE_LostFocus" PreviewKeyDown="InputControl_PreviewKeyDown" TabIndex="3" PreviewTextInput="txtApellidoE_PreviewTextInput" MaxLength="50"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="84,88,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Height="26" Width="65"/>
        <TextBox x:Name="txtTelefonoE" PreviewTextInput="txtTelefonoE_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="68,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Row="2" Grid.Column="1" PreviewKeyDown="txtTelefonoE_PreviewKeyDown" TabIndex="4"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="84,128,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Height="26" Width="57"/>
        <TextBox x:Name="txtCorreoE" HorizontalAlignment="Left" Height="23" Margin="68,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Row="2" Grid.Column="1" PreviewKeyDown="txtCorreoE_PreviewKeyDown" TabIndex="5" PreviewTextInput="txtCorreoE_PreviewTextInput"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="84,170,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Height="26" Width="72"/>
        <ComboBox x:Name="cmbDireccion" HorizontalAlignment="Left" Margin="68,171,0,0" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" Grid.Row="2" TabIndex="6">
            <ComboBoxItem>201 - Talanga</ComboBoxItem>
            <ComboBoxItem>202 - Jalaca</ComboBoxItem>
            <ComboBoxItem>203 - Tegucigalpa</ComboBoxItem>
        </ComboBox>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="84,206,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Height="26" Width="54"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="84,245,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Height="26" Width="56"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="172,295,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnAceptar_Click" Grid.Row="2" Grid.Column="1" TabIndex="9" Height="20"/>
        <Label x:Name="lblNom" Content="Agregar un nuevo empleado" HorizontalAlignment="Left" Margin="37,38,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="312" Grid.Row="1" Height="38" RenderTransformOrigin="0.75,0.626" Grid.Column="1"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="275,295,0,0" VerticalAlignment="Top" Width="82" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnRegresar_Click" Grid.Row="2" Grid.Column="1" TabIndex="10" Height="20"/>
        <ComboBox x:Name="cmbPuesto" HorizontalAlignment="Left" Margin="68,209,0,0" Grid.Row="2" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" TabIndex="7">
            <ComboBoxItem>Gerente General</ComboBoxItem>
            <ComboBoxItem>Gerente Tecnico</ComboBoxItem>
            <ComboBoxItem>Técnico</ComboBoxItem>
            <ComboBoxItem>Contador</ComboBoxItem>
            <ComboBoxItem>Contadora</ComboBoxItem>
            <ComboBoxItem>Secretario</ComboBoxItem>
            <ComboBoxItem>Secretaria</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" Margin="68,246,0,0" Grid.Row="2" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" TabIndex="8">
            <ComboBoxItem>Activo</ComboBoxItem>
            <ComboBoxItem>Inactivo</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblContra" Content="Contraseña:&#xD;&#xA;" HorizontalAlignment="Left" Margin="310,114,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Height="27" Width="84"/>
        <PasswordBox x:Name="passContraseña" Grid.Column="1" HorizontalAlignment="Left" Margin="399,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="169" Height="23" TabIndex="1" PreviewKeyDown="txtContraseña_PreviewKeyDown"  MaxLength="12"/>
        <Image Margin="15,15,574,38" Source="/logoTele.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
