Telecomunicaciones_Sistema/Window4.xaml

<Window x:Class="Telecomunicaciones_Sistema.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Sistema en telecomuniciones" Height="610" Width="720"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Height="570" Margin="0,0,-0.4,0" VerticalAlignment="Top">
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="586,366,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Click="Button_Click" TabIndex="8"/>
        <Button x:Name="BtnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="586,412,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnLimpiar_Click" TabIndex="9"/>
        <Label Content="Orden de trabajo" HorizontalAlignment="Left" Margin="111,56,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="195"/>
        <DataGrid x:Name="DatGridOT" HorizontalAlignment="Left" Height="152" Margin="97,142,0,0" VerticalAlignment="Top" Width="504" SelectionChanged="DatGridOT_SelectionChanged" KeyboardNavigation.TabNavigation="None"/>

        <TextBox x:Name="txtBuscar" LostFocus="TxtBuscar_LostFocus" HorizontalAlignment="Left" Height="23" Margin="405,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" TabIndex="11"/>
        <Button x:Name="BtnBuscar" HorizontalAlignment="Left" Margin="586,86,0,0" VerticalAlignment="Top" Width="56" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Height="28" Click="BtnBuscar_Click" TabIndex="12">
            <Image x:Name="Buscar" Height="23" Source="buscar.png" Stretch="Fill" Width="24"/>
        </Button>
        <Label x:Name="lblNombre" Content="Nombre:" HorizontalAlignment="Left" Margin="49,327,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="lblApellido" Content="Apellido:" HorizontalAlignment="Left" Margin="49,361,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="lblDirección" Content="Dirección:" HorizontalAlignment="Left" Margin="49,397,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="lblNumT" Content="Número de teléfono:" HorizontalAlignment="Left" Margin="49,430,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="lblTipoT" Content="Tipo de trabajo:" HorizontalAlignment="Left" Margin="49,494,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <Label x:Name="lblNombreE" Content="Nombre del Empleado:" HorizontalAlignment="Left" Margin="49,526,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" RenderTransformOrigin="0.525,1.945"/>
        <TextBox x:Name="txtNombre" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="235,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Times New Roman" FontSize="14" TabIndex="0"/>
        <ComboBox x:Name="cmbNombreE" HorizontalAlignment="Left" Margin="235,526,0,0" VerticalAlignment="Top" Width="266" FontFamily="Times New Roman" FontSize="14" SelectionChanged="CmbNombreE_SelectionChanged" TabIndex="7"/>
        <ComboBox x:Name="cmbTipoT" HorizontalAlignment="Left" Margin="235,497,0,0" VerticalAlignment="Top" Width="266" FontFamily="Times New Roman" FontSize="14" IsReadOnly="True" SelectionChanged="CmbTipoT_SelectionChanged" TabIndex="6">
            <ComboBoxItem>Instalación</ComboBoxItem>
            <ComboBoxItem>Reparación</ComboBoxItem>
            <ComboBoxItem>Corte</ComboBoxItem>
            <ComboBoxItem>Reconexión</ComboBoxItem>
            <ComboBoxItem>Activación</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtApellido" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="235,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Times New Roman" FontSize="14" TabIndex="1"/>
        <TextBox x:Name="txtDirección" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="235,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Times New Roman" FontSize="14" TabIndex="3"/>
        <TextBox x:Name="txtNumT" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="235,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Times New Roman" FontSize="14" TabIndex="4"/>
        <Label x:Name="lblNumT_Copy" Content="Tipo de servicio:" HorizontalAlignment="Left" Margin="49,461,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txtTpServicio" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="235,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Times New Roman" FontSize="14" TabIndex="5"/>
        <Button x:Name="btnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="586,459,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Click="BtnMostrar_Click" TabIndex="10"/>
        <Image Margin="10,41,613,458" Source="/logoTele.png" Stretch="Fill"/>
    </Grid>
</Window>
