Telecomunicaciones_Sistema/Window3.xaml

<Window x:Class="Telecomunicaciones_Sistema.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Sistema en telecomunicaciones" Height="500" Width="720"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="286*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnRegresar" Content="Regresar" Grid.Column="3" HorizontalAlignment="Left" Margin="268,115,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Click="BtnRegresar_Click" Grid.Row="1" RenderTransformOrigin="1.021,0.51" TabIndex="4"/>
        <DataGrid x:Name="DatGridP" AutoGenerateColumns="False" Height="248" Margin="19,137,16,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2" SelectionChanged="DatGridP_SelectionChanged" KeyboardNavigation.TabNavigation="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Pago" Binding="{Binding ID_Pago}" />
                <DataGridTextColumn Header="ID Cliente" Binding="{Binding ID_Cliente}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" />
                <DataGridTextColumn Header="Apellido" Binding="{Binding apellido}" />
                <DataGridTextColumn Header="ID Servicio" Binding="{Binding ID_TpServicio}" />
                <DataGridTextColumn Header="Servicio" Binding="{Binding Servicio}" />
                <DataGridTextColumn Header="Mes Pagado" Binding="{Binding Mes_Pagado}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                <DataGridTextColumn Header="ID Empleado" Binding="{Binding ID_Empleado}" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Pagos" HorizontalAlignment="Left" Margin="105,37,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="246" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="73,115,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnAgregar_Click" Grid.Column="1" Grid.Row="1" TabIndex="0"/>
        <Button x:Name="BtnMostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="38,115,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnMostrar_Click" Grid.Column="3" Grid.Row="1" TabIndex="1"/>
        <Image Margin="15,21,154,182" Source="/logoTele.png" Stretch="Fill" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
