Telecomunicaciones_Sistema/Window8.xaml

<Window x:Class="Telecomunicaciones_Sistema.Window8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Sistema en telecomuniciones" Height="530" Width="720"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="104,90,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtIDE" PreviewTextInput="txtIDE_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="197,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" PreviewKeyDown="txtIDE_PreviewKeyDown" TabIndex="0" Grid.Row="1"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="104,132,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtNombreE" HorizontalAlignment="Left" Height="23" Margin="197,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" LostFocus="TxtNombreE_LostFocus" PreviewKeyDown="InputControl_PreviewKeyDown"  TabIndex="1" PreviewTextInput="txtNombreE_PreviewTextInput" MaxLength="50" Grid.Row="1"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="104,20,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtApellidoE" HorizontalAlignment="Left" Height="23" Margin="197,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Row="2" Grid.Column="1" LostFocus="TxtApellidoE_LostFocus" PreviewKeyDown="InputControl_PreviewKeyDown" TabIndex="2" PreviewTextInput="txtApellidoE_PreviewTextInput" MaxLength="50"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="104,66,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtTelefonoE" PreviewTextInput="txtTelefonoE_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="197,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Row="2" Grid.Column="1" PreviewKeyDown="txtTelefonoE_PreviewKeyDown" TabIndex="3"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="104,110,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="txtCorreoE" HorizontalAlignment="Left" Height="23" Margin="197,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" Grid.Row="2" Grid.Column="1" PreviewKeyDown="txtCorreoE_PreviewKeyDown" TabIndex="4" PreviewTextInput="txtCorreoE_PreviewTextInput"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="104,157,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="cmbDireccion" HorizontalAlignment="Left" Margin="197,157,0,0" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" Grid.Row="2" TabIndex="5">
            <ComboBoxItem>201</ComboBoxItem>
            <ComboBoxItem>202</ComboBoxItem>
            <ComboBoxItem>203</ComboBoxItem>
        </ComboBox>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="104,198,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="104,245,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="172,292,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnAceptar_Click" Grid.Row="2" Grid.Column="1" TabIndex="8"/>
        <Label x:Name="lblNom" Content="Agregar un nuevo empleado" HorizontalAlignment="Left" Margin="108,34,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="312" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image Margin="10,23,1,70" Source="logoTele.png" Stretch="Fill" Grid.Row="1"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="275,292,0,0" VerticalAlignment="Top" Width="82" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnRegresar_Click" Grid.Row="2" Grid.Column="1" TabIndex="9"/>
        <ComboBox x:Name="cmbPuesto" HorizontalAlignment="Left" Margin="197,201,0,0" Grid.Row="2" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" TabIndex="6">
            <ComboBoxItem>Gerente General</ComboBoxItem>
            <ComboBoxItem>Gerente Tecnico</ComboBoxItem>
            <ComboBoxItem>Tecnico</ComboBoxItem>
            <ComboBoxItem>Contador</ComboBoxItem>
            <ComboBoxItem>Contadora</ComboBoxItem>
            <ComboBoxItem>Secretario</ComboBoxItem>
            <ComboBoxItem>Secretaria</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbEstado" HorizontalAlignment="Left" Margin="197,246,0,0" Grid.Row="2" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Times New Roman" FontSize="14" Grid.Column="1" TabIndex="7">
            <ComboBoxItem>Activo</ComboBoxItem>
            <ComboBoxItem>Inactivo</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
