Telecomunicaciones_Sistema/Window5.xaml

<Window x:Class="Telecomunicaciones_Sistema.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Sistema en telecomunicaciones" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="22,91.4,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold" FontSize="14" FontFamily="Times New Roman" Click="BtnRegresar_Click" Grid.Row="1"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="598,91.4,0,0" VerticalAlignment="Top" Width="71" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14" Click="BtnSalir_Click" Grid.Row="1"/>
        <Label Content="Orden de trabajo" HorizontalAlignment="Left" Margin="260,57,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="195"/>
        <Label Content="Sistema en" HorizontalAlignment="Left" Margin="97,49,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="70"/>
        <Label Content="Telecomunicaciones" HorizontalAlignment="Left" Margin="97,74,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="129"/>
        <Label Content="Cel: 9755-1953" HorizontalAlignment="Left" Margin="486,55,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="105"/>
        <Label Content="E-Mail: isaacguty@gmail.com" HorizontalAlignment="Left" Margin="486,80,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="181"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="25" Margin="203,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txtDirección" HorizontalAlignment="Left" Height="25" Margin="97,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txtNumT" HorizontalAlignment="Left" Height="25" Margin="97,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txtTipoT" HorizontalAlignment="Left" Height="25" Margin="97,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Times New Roman" FontSize="14"/>
        <TextBox x:Name="txtNombreE" HorizontalAlignment="Left" Height="25" Margin="97,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" FontFamily="Times New Roman" FontSize="14" Grid.RowSpan="2"/>
        <Image Margin="15,45,601.6,213.6" Source="logoTele.png" Stretch="Fill"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Height="25" Margin="477,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontFamily="Times New Roman" FontSize="14"/>

    </Grid>
</Window>
