Telecomunicaciones_Sistema/Window9.xaml

<Window x:Class="Telecomunicaciones_Sistema.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
                Title="Sistema en telecomuniciones" Height="530" Width="720"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="ID Pago:" HorizontalAlignment="Left" Margin="139,118,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtIDP" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="306,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" TabIndex="0"/>
        <Label Content="ID Cliente:" HorizontalAlignment="Left" Margin="139,157,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtIDC" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="306,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" TabIndex="1"/>
        <Label Content="ID Servicio:" HorizontalAlignment="Left" Margin="139,201,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cmbIDS" HorizontalAlignment="Left" Margin="306,201,0,0" VerticalAlignment="Top" Width="206" Height="25" FontFamily="Times New Roman" FontSize="14" TabIndex="2">
            <ComboBoxItem>1 - Cable</ComboBoxItem>
            <ComboBoxItem>2 - Internet 5MB</ComboBoxItem>
            <ComboBoxItem>3 - Internet 8MB</ComboBoxItem>
            <ComboBoxItem>4 - Internet 10MB</ComboBoxItem>
            <ComboBoxItem>5 - Internet 15MB</ComboBoxItem>
        </ComboBox>
        <Label Content="Monto:" HorizontalAlignment="Left" Margin="139,240,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtMonto" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="306,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" TabIndex="3"/>
        <Label Content="Mes Pagado:" HorizontalAlignment="Left" Margin="139,277,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="cmbMes" HorizontalAlignment="Left" Margin="306,280,0,0" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" TabIndex="4">
            <ComboBoxItem>Enero</ComboBoxItem>
            <ComboBoxItem>Febrero</ComboBoxItem>
            <ComboBoxItem>Marzo</ComboBoxItem>
            <ComboBoxItem>Abril</ComboBoxItem>
            <ComboBoxItem>Mayo</ComboBoxItem>
            <ComboBoxItem>Junio</ComboBoxItem>
            <ComboBoxItem>Julio</ComboBoxItem>
            <ComboBoxItem>Agosto</ComboBoxItem>
            <ComboBoxItem>Septiembre</ComboBoxItem>
            <ComboBoxItem>Octubre</ComboBoxItem>
            <ComboBoxItem>Noviembre</ComboBoxItem>
            <ComboBoxItem>Diciembre</ComboBoxItem>
        </ComboBox>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="139,318,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtFecha" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="306,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" TabIndex="5"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="265,445,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnAceptar_Click" RenderTransformOrigin="0.544,-0.391" TabIndex="7"/>
        <Label Content="ID Empleado:" HorizontalAlignment="Left" Margin="139,363,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNombreE" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="306,366,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14" TabIndex="6"/>
        <Label x:Name="lblNom" Content="Agregar nuevo pago" HorizontalAlignment="Left" Margin="108,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="312"/>
        <Image Margin="82,29,553.6,471" Source="logoTele.png" Stretch="Fill"/>
        <Image Margin="10,29,606.6,405.007" Source="logoTele.png" Stretch="Fill"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="376,445,0,0" VerticalAlignment="Top" Width="87" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnRegresar_Click" TabIndex="8"/>
        <Button x:Name="btnBusC" Click="BtnBusC_Click" HorizontalAlignment="Left" Margin="539,157,0,0" VerticalAlignment="Top" Width="40" FontFamily="Times New Roman" FontSize="14" Height="26">
            <Image Source="Image5.png" Stretch="Fill" Height="23" Width="34"/>
        </Button>
    </Grid>
</Window>
