Telecomunicaciones_Sistema/Window9.xaml

<Window x:Class="Telecomunicaciones_Sistema.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
                Title="Sistema en telecomuniciones" Height="530" Width="720"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="138,97,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtIDC" HorizontalAlignment="Left" Height="23" Margin="305,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="138,136,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNombreC" HorizontalAlignment="Left" Height="23" Margin="305,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="138,180,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtApellidoC" HorizontalAlignment="Left" Height="23" Margin="305,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="138,223,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtDirecciónC" HorizontalAlignment="Left" Height="23" Margin="305,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="138,260,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtTeléfonoC" HorizontalAlignment="Left" Height="23" Margin="305,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Servicio:" HorizontalAlignment="Left" Margin="138,297,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtServicio" HorizontalAlignment="Left" Height="23" Margin="305,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Monto:" HorizontalAlignment="Left" Margin="138,338,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="23" Margin="305,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Mes Pagado:" HorizontalAlignment="Left" Margin="138,372,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtMesP" HorizontalAlignment="Left" Height="23" Margin="305,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="323,467,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnAceptar_Click" RenderTransformOrigin="0.544,-0.391"/>
        <Label Content="Nombre del empleado:" HorizontalAlignment="Left" Margin="138,409,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtNombreE" HorizontalAlignment="Left" Height="23" Margin="305,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="Agregar un nuevo pago" HorizontalAlignment="Left" Margin="108,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="312"/>
        <Image Margin="82,29,553.6,471" Source="logoTele.png" Stretch="Fill"/>
        <Image Margin="10,29,606.6,405.007" Source="logoTele.png" Stretch="Fill"/>

    </Grid>
</Window>
