Telecomunicaciones_Sistema/Window2.xaml

<Window x:Class="Telecomunicaciones_Sistema.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telecomunicaciones_Sistema"
        mc:Ignorable="d"
        Title="Sistema en telecomunicaciones" Height="500" Width="720"
        WindowStartupLocation="CenterScreen"
        Background="LightBlue">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Grid Loaded="Window_Loaded">
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="152,409,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnAgregar_Click"/>
        <Button x:Name="BtnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="272,409,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnModificar_Click"/>
        <Button x:Name="btnRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="503,409,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnRegresar_Click"/>
        <DataGrid x:Name="DatGridRC" AutoGenerateColumns ="True" HorizontalAlignment="Left" Height="219" Margin="74,144,0,0" VerticalAlignment="Top" Width="568" SelectionChanged="DatGridRC_SelectionChanged"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="23" Margin="405,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="BtnBuscar" HorizontalAlignment="Left" Margin="586,86,0,0" VerticalAlignment="Top" Width="56" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Height="28" Click="BtnBuscar_Click">
            <Image x:Name="Buscar" Height="23" Source="buscar.png" Stretch="Fill" Width="24"/>
        </Button>
        <Label Content="Registro de Clientes" HorizontalAlignment="Left" Margin="97,56,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" Width="246"/>
        <Image Margin="15,45,620.8,359.2" Source="logoTele.png" Stretch="Fill"/>
        <Button x:Name="BtnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="389,409,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Click="BtnLimpiar_Click"/>

    </Grid>
</Window>
